PetsInLove/PetsInLove/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetsInLove"
             x:Class="PetsInLove.MainPage"
             Title="teste">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Command="{Binding AboutCommand}"/>
        <ToolbarItem Text="Buscar" Command="{Binding SearchCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout
                  Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="White"
                 x:Name="layoutMain"
                 >
        <Button Text="Filtros" 
                Clicked="ExecuteOpenFilterCommand"
                        ></Button>
            <Entry Placeholder="Raça"
                       IsVisible="False"
                       x:Name="txtBreed"
                       ></Entry>
            <Picker x:Name="pickerSpecies" 
                    Grid.Row="0" 
                    HorizontalOptions="FillAndExpand" 
                    IsVisible="False"
                    BindingContext="{Binding pickerSpecies}"
                    >
            </Picker>
        <Picker x:Name="pickerGenre" 
                    Grid.Row="0" 
                    HorizontalOptions="FillAndExpand"
                IsVisible="False"
                BindingContext="{Binding pickerGenre}"
                    >
        </Picker>

        <!--Lista -->
            <ListView 
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}" 
            ItemSelected="ListView_OnItemSelected"
            RefreshCommand="{Binding RefreshCommand}"
            IsPullToRefreshEnabled="True"
            >   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 30" Orientation="Vertical">

                                <Image x:Name="photo"
                           BackgroundColor="Blue"
                           HeightRequest="260"
                           Margin="10,5,10,0"
                           Source="{Binding Photo}"
                           />

                                <Label Text="{Binding Name}"
							   FontSize="Large"                   
                               TextColor="#FF5525"/>

                                <Label Text="{Binding Breed}"
							    FontSize="Small" />

                                <Label Text="{Binding Genre}"
							    FontSize="Small" />

                                <Label Text="{Binding Detail}"
							    FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>