PetsInLove/PetsInLove/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsInLove.SearchPage"
             xmlns:pages="clr-namespace:PetsInLove;assembly=PetsInLove"
             Title="Buscas">
  <!--Pages can be added as references or inline-->
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Filtro">
                    <EntryCell Label="Raça"></EntryCell>
                    <ViewCell>
                        <Picker Title="Selecione o Sexo">
                            <Picker.Items>
                                <x:String>Macho</x:String>
                                <x:String>Femea</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker Title="Selecione a Espécie">
                            <Picker.Items>
                                <x:String>Gato</x:String>
                                <x:String>Cachorro</x:String>
                                <x:String>Papagaio</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout>
            <Button Text="Pesquisar" Command="{Binding Search}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>